dev/templates/about.jade
extends _layout
block content
	main.main-content.landings
		.landings-top(style="background-image: url(img/delivery-top.jpg)")
			.landings-top__inner
				h1.landings__title.bordered-title Большая сеть ресторанов
				p.landings__description Крупная сеть ресторанов быстрого питания в Нижнем Новгороде и области. Уютные рестораны расположены в самых проходимых местах, а это значит, что попробовать легендарную пиццу может каждый.
		section.landings__advantages
			.container
				.landings__advantages__inner
					h2.landings__advantages-title О компании
					p Компания «Мир пиццы» была основана 26 октября 2002 года. Начало было положено с открытия ресторана на ул. Горького, 158. Пицца полюбилась нижегородцам и в ближайшие годы успех «Мир пиццы» был очевиден. Это позволило развивать ресторанную сеть в Нижнем Новгороде, а затем и в Нижегородской области.
		section.chess-layout
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title(style="background-image: url(img/ab-title1.png)") РАЗВИВАЮЩАЯСЯ СЕТЬ
						p «Мир пиццы» – это лидирующая сеть ресторанов  быстрого питания в Нижнем Новгороде и области. Число ресторанов постоянно растет, и в ближайшее время, планируется развитие сети как в Нижнем Новгороде и области, так и в других регионах России.
						p
							strong Сеть «Мир пиццы» включает в себя:
						ul
							li 17 ресторанов в проходимых местах Нижнего Новгорода
							li 5 ресторанов в городах Нижегородской области и 1 ресторан в г. Москва (р-он Митино)
							li Разветвленную сеть доставки пиццы на дом и офис.
							li Собственную базу по изготовлению соусов и подготовки полуфабрикатов для ресторанов
							li Более 600 штатных сотрудников
							li Собственный учебный центр по подготовке сотрудников и повышению квалификации.
							li Молодую и целеустремленную команду директоров
				.chess-layout__item.landings-chess__item(style="background-image: url(img/ab1.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title(style="background-image: url(img/ab-title2.png)") ГАРАНТИЯ КАЧЕСТВА
						p На протяжении 14 лет «Мир пиццы» предлагает широкий ассортимент пиццы. Меню постоянно обновляется, и вместе с «Мир пиццы» вам не придется скучать как за обеденным так и за праздничным столом. Увеличение количества ресторанов диктует жестко контролировать качество продукции. Мы используем только свежие, натуральные, экологически чистые компоненты в приготовлении пиццы и других блюд. Это гарантирует истинный вкус и качество сети ресторанов «Мир пиццы».
				.chess-layout__item.landings-chess__item(style="background-image: url(img/ab2.jpg)")
		section.contact__section
			.container
				h2.contact__section-title Обратная Связь
				.contact__section-inner.center-align
					form
						.contact__section-form--row
							span
								input.contact__section-form--input(type="text" placeholder="Имя")
							span
								input.contact__section-form--input(type="tel" placeholder="Телефон")
							span
								input.contact__section-form--input(type="email" placeholder="Email")
						textarea.contact__section-form--input(placeholder="Сообщение")
						input.btn(type="submit" value="Отправить")




block inlineScripts

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#" class="site-header__acc-link default-link">Вход</a><span class="site-header__acc-sep">|</span><a href="#" class="site-header__acc-link default-link">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content landings">
        <div style="background-image: url(img/delivery-top.jpg)" class="landings-top">
          <div class="landings-top__inner">
            <h1 class="landings__title bordered-title">Большая сеть ресторанов</h1>
            <p class="landings__description">Крупная сеть ресторанов быстрого питания в Нижнем Новгороде и области. Уютные рестораны расположены в самых проходимых местах, а это значит, что попробовать легендарную пиццу может каждый.</p>
          </div>
        </div>
        <section class="landings__advantages">
          <div class="container">
            <div class="landings__advantages__inner">
              <h2 class="landings__advantages-title">О компании</h2>
              <p>Компания «Мир пиццы» была основана 26 октября 2002 года. Начало было положено с открытия ресторана на ул. Горького, 158. Пицца полюбилась нижегородцам и в ближайшие годы успех «Мир пиццы» был очевиден. Это позволило развивать ресторанную сеть в Нижнем Новгороде, а затем и в Нижегородской области.</p>
            </div>
          </div>
        </section>
        <section class="chess-layout">
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 style="background-image: url(img/ab-title1.png)" class="landings-chess__title">РАЗВИВАЮЩАЯСЯ СЕТЬ</h2>
                <p>«Мир пиццы» – это лидирующая сеть ресторанов  быстрого питания в Нижнем Новгороде и области. Число ресторанов постоянно растет, и в ближайшее время, планируется развитие сети как в Нижнем Новгороде и области, так и в других регионах России.</p>
                <p><strong>Сеть «Мир пиццы» включает в себя:</strong></p>
                <ul>
                  <li>17 ресторанов в проходимых местах Нижнего Новгорода</li>
                  <li>5 ресторанов в городах Нижегородской области и 1 ресторан в г. Москва (р-он Митино)</li>
                  <li>Разветвленную сеть доставки пиццы на дом и офис.</li>
                  <li>Собственную базу по изготовлению соусов и подготовки полуфабрикатов для ресторанов</li>
                  <li>Более 600 штатных сотрудников</li>
                  <li>Собственный учебный центр по подготовке сотрудников и повышению квалификации.</li>
                  <li>Молодую и целеустремленную команду директоров</li>
                </ul>
              </div>
            </div>
            <div style="background-image: url(img/ab1.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 style="background-image: url(img/ab-title2.png)" class="landings-chess__title">ГАРАНТИЯ КАЧЕСТВА</h2>
                <p>На протяжении 14 лет «Мир пиццы» предлагает широкий ассортимент пиццы. Меню постоянно обновляется, и вместе с «Мир пиццы» вам не придется скучать как за обеденным так и за праздничным столом. Увеличение количества ресторанов диктует жестко контролировать качество продукции. Мы используем только свежие, натуральные, экологически чистые компоненты в приготовлении пиццы и других блюд. Это гарантирует истинный вкус и качество сети ресторанов «Мир пиццы».</p>
              </div>
            </div>
            <div style="background-image: url(img/ab2.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
        </section>
        <section class="contact__section">
          <div class="container">
            <h2 class="contact__section-title">Обратная Связь</h2>
            <div class="contact__section-inner center-align">
              <form>
                <div class="contact__section-form--row"><span>
                    <input type="text" placeholder="Имя" class="contact__section-form--input"/></span><span>
                    <input type="tel" placeholder="Телефон" class="contact__section-form--input"/></span><span>
                    <input type="email" placeholder="Email" class="contact__section-form--input"/></span></div>
                <textarea placeholder="Сообщение" class="contact__section-form--input"></textarea>
                <input type="submit" value="Отправить" class="btn"/>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
