public/children.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="children">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf">
          <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
            <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
          </div>
          <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
            <div class="site-header__acc"><a href="#" class="site-header__acc-link default-link">Вход</a><span class="site-header__acc-sep">|</span><a href="#" class="site-header__acc-link default-link">Регистрация</a></div>
            <button class="open-menu"><span></span><span></span><span></span></button>
          </div>
          <div class="site-header__nav">
            <div class="site-header__nav-list">
              <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
              <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
              <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
              <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
              <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
            </div>
          </div>
          <aside data-simplebar="data-simplebar" class="main-sidebar">
            <button class="main-sidebar__close"></button>
            <div class="main-sidebar__inner">
              <div class="main-sidebar__block">
                <ul class="main-sidebar__list">
                  <li> <a href="#" class="default-link">Главная</a></li>
                  <li> <a href="#" class="default-link">Доставка</a></li>
                  <li> <a href="#" class="default-link">Рестораны</a></li>
                  <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                  <li> <a href="#" class="default-link">Акции</a></li>
                  <li> <a href="#" class="default-link">События</a></li>
                  <li> <a href="#" class="default-link">Детям</a></li>
                </ul>
              </div>
              <div class="main-sidebar__block">
                <ul class="main-sidebar__list main-sidebar__list--gray">
                  <li><a href="#" class="default-link">О компании</a></li>
                  <li><a href="#" class="default-link">Работа у нас</a></li>
                  <li><a href="#" class="default-link">Франчайзинг</a></li>
                  <li><a href="#" class="default-link">Обратная связь</a></li>
                  <li>
                    <div class="custom-select__wrapper">
                      <select class="custom-select">
                        <option value="all" class="custom-select__title">Русский</option>
                        <option value="Нижегородский" class="custom-select__title">Английский</option>
                      </select>
                      <select class="custom-select--compute">
                        <option value="" class="custom-select--compute-value"></option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </header>
      <main class="main-content landings children main-content__top-padding">
        <section class="chess-layout">
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ДЕНЬ РОЖДЕНИЯ в Мир Пицца</h2>
                <ul>
                  <li>Компания «Мир Пиццы» приглашает вас и ваших детей весело и вкусно отпраздновать самый желанный праздник — День Рождения. Специально для наших маленьких гостей предусмотрена детская шоу программа с аниматорами и детскими героями Пиццариком и Пиццашей, а также вкусные угощения.</li>
                  <li>Подробные условия и стоимость вы можете уточнить у менеджера любого ресторана «Мир Пиццы».</li>
                  <li>А также, в наших ресторанах периодически проходят детские мастер классы по приготовлению пиццы. Ждем вас в гости! </li>
                </ul><a href="#" class="btn btn--red">Оставить заявку</a>
              </div>
            </div>
            <div style="background-image: url(img/ch1.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">Мастер Класс в мир пицца</h2>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
                  <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                  <li>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </li>
                </ul><a href="#" class="btn btn--red">Оставить заявку</a>
              </div>
            </div>
            <div style="background-image: url(img/ch2.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <section class="landings__advantages">
            <div class="container">
              <div class="landings__advantages__inner">
                <h2 class="landings__advantages-title">Фирменный комикс</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="comics__list"><a href="#"><span>Скачать комикс</span></a><a href="#"><span>Скачать Раскраску</span></a></div><a href="#" class="btn btn--white">Заказать домой</a>
              </div>
            </div>
          </section>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">Наши герои</h2>
                <p>Знакомьтесь, это Пиццарик, Пиццаша и кот Анчоус. Пиццарики — это родные брат и сестра, озорные мальчик и девочка, которые не представляют свою жизнь без пиццы и веселых приключений. Несмотря, на свой юный возраст, малыши являются настоящими экспертами в области пиццы. Они знают множество рецептов, умеют, и самое главное, обожают готовить и угощать пиццей всех своих друзей. Пиццарик и Пиццаша очень дружелюбные, веселые и открытые миру карапузы. Путешествуя по миру, в поисках новых рецептов любимого лакомства, Пиццарик и Пиццаша знакомятся с компанией Мир Пиццы, которая любит и умеет готовить пиццу не хуже озорников. Так начинается крепкая дружба Мира Пиццы и Пиццариков. Вместе, эта веселая компашка разрабатывает лучшие рецепты вкуснейшей пиццы, и продолжает свое любимое дело — радовать и веселить тысячи детей!</p>
              </div>
            </div>
            <div style="background-image: url(img/ch3.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ПРИВЕТ! Я ПИЦЦАРИК, ДАВАЙТЕ ЗНАКОМИТЬСЯ!</h2>
                <p>Привет! Меня зовут Пиццарик, и я знаю о пицце все! Каждый день мы с Пиццашей изобретаем рецепты самой вкусной пиццы. Но, как и все девочки, она слишком увлечена модой. Поэтому в нашей кулинарной лаборатории постоянно нахожусь я и мой друг — кот Анчоус! Мы уже попробовали много разных пицц и готовы угостить ими тебя. Приходи к нам в гости! Будем дружить, и кушать вкусную пиццу!</p>
              </div>
            </div>
            <div style="background-image: url(img/ch4.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ПРИВЕТ! Я ПИЦЦАША, ДАВАЙТЕ ЗНАКОМИТЬСЯ!</h2>
                <p>Привет! Меня зовут Пиццаша. Я обожаю все модное, яркое, вкусное и, конечно же, Пиццу. Вместе с братиком Пиццариком мы постоянно придумываем новые рецепты вкусненькой пиццы. У меня есть вкусы на любой случай. У тебя не задался день в школе? Попробуй гавайскую пиццу. Ты не выспалась и лень делать зарядку? Подкрепись куриной пиццей. Настроение супер и хочется дарить друзьям радость! Самое время угостить их пиццей Дольче. Давай дружить, и я расскажу тебе еще много всего интересного!</p>
                <p>А здесь я живу. Приходите в гости!</p>
              </div>
            </div>
            <div style="background-image: url(img/ch5.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/children.jade
extends _layout
block vars
	- var bodyClass = 'children'
block content
	main.main-content.landings.children.main-content__top-padding
		section.chess-layout
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ДЕНЬ РОЖДЕНИЯ в Мир Пицца
						ul
							li Компания «Мир Пиццы» приглашает вас и ваших детей весело и вкусно отпраздновать самый желанный праздник — День Рождения. Специально для наших маленьких гостей предусмотрена детская шоу программа с аниматорами и детскими героями Пиццариком и Пиццашей, а также вкусные угощения.
							li Подробные условия и стоимость вы можете уточнить у менеджера любого ресторана «Мир Пиццы».
							li А также, в наших ресторанах периодически проходят детские мастер классы по приготовлению пиццы. Ждем вас в гости! 
						a.btn.btn--red(href="#") Оставить заявку
				.chess-layout__item.landings-chess__item(style="background-image: url(img/ch1.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title Мастер Класс в мир пицца
						ul
							li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							li Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
							li Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						a.btn.btn--red(href="#") Оставить заявку
				.chess-layout__item.landings-chess__item(style="background-image: url(img/ch2.jpg)")


			section.landings__advantages
				.container
					.landings__advantages__inner
						h2.landings__advantages-title Фирменный комикс
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						.comics__list
							a(href="#")
								span Скачать комикс
							a(href="#")
								span Скачать Раскраску
						a.btn.btn--white(href="#") Заказать домой


			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title Наши герои
						p Знакомьтесь, это Пиццарик, Пиццаша и кот Анчоус. Пиццарики — это родные брат и сестра, озорные мальчик и девочка, которые не представляют свою жизнь без пиццы и веселых приключений. Несмотря, на свой юный возраст, малыши являются настоящими экспертами в области пиццы. Они знают множество рецептов, умеют, и самое главное, обожают готовить и угощать пиццей всех своих друзей. Пиццарик и Пиццаша очень дружелюбные, веселые и открытые миру карапузы. Путешествуя по миру, в поисках новых рецептов любимого лакомства, Пиццарик и Пиццаша знакомятся с компанией Мир Пиццы, которая любит и умеет готовить пиццу не хуже озорников. Так начинается крепкая дружба Мира Пиццы и Пиццариков. Вместе, эта веселая компашка разрабатывает лучшие рецепты вкуснейшей пиццы, и продолжает свое любимое дело — радовать и веселить тысячи детей!
				.chess-layout__item.landings-chess__item(style="background-image: url(img/ch3.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ПРИВЕТ! Я ПИЦЦАРИК, ДАВАЙТЕ ЗНАКОМИТЬСЯ!
						p Привет! Меня зовут Пиццарик, и я знаю о пицце все! Каждый день мы с Пиццашей изобретаем рецепты самой вкусной пиццы. Но, как и все девочки, она слишком увлечена модой. Поэтому в нашей кулинарной лаборатории постоянно нахожусь я и мой друг — кот Анчоус! Мы уже попробовали много разных пицц и готовы угостить ими тебя. Приходи к нам в гости! Будем дружить, и кушать вкусную пиццу!
				.chess-layout__item.landings-chess__item(style="background-image: url(img/ch4.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ПРИВЕТ! Я ПИЦЦАША, ДАВАЙТЕ ЗНАКОМИТЬСЯ!
						p Привет! Меня зовут Пиццаша. Я обожаю все модное, яркое, вкусное и, конечно же, Пиццу. Вместе с братиком Пиццариком мы постоянно придумываем новые рецепты вкусненькой пиццы. У меня есть вкусы на любой случай. У тебя не задался день в школе? Попробуй гавайскую пиццу. Ты не выспалась и лень делать зарядку? Подкрепись куриной пиццей. Настроение супер и хочется дарить друзьям радость! Самое время угостить их пиццей Дольче. Давай дружить, и я расскажу тебе еще много всего интересного!
						p А здесь я живу. Приходите в гости!
				.chess-layout__item.landings-chess__item(style="background-image: url(img/ch5.jpg)")
			


block inlineScripts
