public/franchising.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#login" class="site-header__acc-link default-link open-popup">Вход</a><span class="site-header__acc-sep">|</span><a href="#register" class="site-header__acc-link default-link open-popup">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content landings">
        <div style="background-image: url(img/franchising-top.jpg)" class="landings-top">
          <div class="landings-top__inner">
            <h1 class="landings__title bordered-title">Франчайзинг</h1>
            <p class="landings__description">(Персонал + Технологии) х Любовь к Клиентам = Объем продаж. Формула успеха нашей Компании – это вкусный продукт, приготовленный опытным персоналом с использованием уникальных авторских технологий, пропитанный любовью к нашим гостям. И конечно же, «Мир Пиццы» – это широкий ассортимент и демократичные цены.</p><a href="#" class="btn btn--inverted">ОСТАВИТЬ ЗАЯВКУ</a>
          </div>
        </div>
        <section class="landings__advantages">
          <div class="container">
            <div class="landings__advantages__inner">
              <h2 class="landings__advantages-title">НАШИ ПРЕИМУЩЕСТВА</h2>
              <div class="franchising__advantages-list landings__advantages-list">
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr1.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">14 лет на рынке</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr2.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Собственная программа лояльности</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr3.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Собственный тренинг центр для обучения</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr4.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Полностью отлаженный бизнес</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr5.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Высокое качество продукции</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr6.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Полная поддержка франчайзи</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr7.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Высокая доходность</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr8.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Поставщики сырья с лучшими условиями</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr9.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Собственная инфо. система</p>
                </div>
                <div class="franchising__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/fr10.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Быстрая и качественная доставка</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="chess-layout">
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ГАРАНТИЯ КАЧЕСТВА</h2>
                <ul>
                  <li>На протяжении 14 лет «Мир Пиццы» предлагает широкий ассортимент пиццы. Меню постоянно обновляется, и вместе с «Мир Пиццы» клиентам не приходится скучать как за обеденным так и за праздничным столом. Увеличение количества ресторанов диктует жестко контролировать качество продукции. Мы используем только свежие, натуральные компоненты в приготовлении пиццы и других блюд. Все поставщики продукции – это надёжные, проверенные партнёры. Мы привлекаем независимые лаборатории для проверки качества продукции на всех этапах с момента поступления сырья до отпуска продукции гостю. Это гарантирует истинный вкус и качество сети ресторанов «Мир Пиццы».</li>
                  <li>В центре нашей работы-информационно-электронная система управления пиццерией. Ее создали, поддерживают и развивают разработчики «Мир Пиццы», опираясь на    опыт наших пиццерий.</li>
                  <li>У нас единый федеральный колл-центр и сайт, заказы из которого напрямую попадают к франчайзи.</li>
                  <li>Мы осуществляем авторский надзор за реализацией проекта.</li>
                </ul>
              </div>
            </div>
            <div style="background-image: url(img/fr-c1.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ОБУЧЕНИЕ И ПОДДЕРЖКА</h2>
                <ul>
                  <li>Предоставление разработанных регламентов управления и взаимодействия.</li>
                  <li>Предоставление пакета внутренних документов, в т.ч. бизнес-процессы, облегчающие работу с любым уровнем подготовки франчайзи.</li>
                  <li>Передача технологий приготовления блюд.</li>
                  <li>Профессиональный анализ региона.</li>
                  <li>Предоставление готовой бизнес системы Компании, успешно работающей на уровне мировых стандартов.</li>
                  <li>Обучение персонала в собственном учебном центре со стажировкой в ресторане.</li>
                  <li>Предоставление учебных материалов для внутреннего обучения и развития персонала.</li>
                  <li>Оказание консультационных услуг в создании дизайн-проекта ресторана.</li>
                  <li>Предоставление «летучей команды» на открытие ресторана.</li>
                  <li>Наши партнеры присоединены к уникальной системе управления, которая позволяет привлекать новых гостей, делать их постоянными, анализировать их потребности и управлять лояльностью к нашей пиццерии.</li>
                </ul>
              </div>
            </div>
            <div style="background-image: url(img/fr-c2.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ЦИФРЫ</h2>
                <ul>
                  <li>
                    <h6>от 12 до 24 месяцев</h6>окупаемость проекта
                  </li>
                  <li>
                    <h6>Роялти – 3,5% от оборота</h6>индивидуальный подход к каждому клиенту
                  </li>
                  <li>
                    <h6>1 200 000 руб.</h6> базовая ставка паушального взноса
                  </li>
                  <li>
                    <h6>Маркетинговые взносы отсутствуют</h6>
                  </li>
                  <li>
                    <h6>Скидка 50%</h6>действует прямо сейчас
                  </li>
                </ul>
              </div>
            </div>
            <div style="background-image: url(img/fr-c3.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ТРЕБОВАНИЯ К ПОМЕЩЕНИЮ</h2>
                <ul>
                  <li>
                    <h6>90-200 м2</h6>требуемая площадь
                  </li>
                  <li>Размещение ресторана — первые этажи Street retail «красная линия», красная линия, проходные места с хорошим авто и пешеходным трафиком.</li>
                  <li>Торгово Развлекательные Центры</li>
                  <li>Технические требования: вода, канализация, электроэнергия, вентиляция, кондиционирование, отопление, потолки не ниже 3,0–3,5 м</li>
                  <li>Мощность электроэнергии — от 35 кВт.</li>
                </ul>
              </div>
            </div>
            <div style="background-image: url(img/fr-c4.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
        </section>
        <section class="contact__section">
          <div class="container">
            <h2 class="contact__section-title">Обратная Связь</h2>
            <div class="contact__section-inner center-align">
              <form>
                <div class="contact__section-form--row"><span>
                    <input type="text" placeholder="Имя" class="contact__section-form--input"/></span><span>
                    <input type="tel" placeholder="Телефон" class="contact__section-form--input"/></span><span>
                    <input type="email" placeholder="Email" class="contact__section-form--input"/></span></div>
                <textarea placeholder="Сообщение" class="contact__section-form--input"></textarea>
                <input type="submit" value="Отправить" class="btn"/>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/franchising.jade
extends _layout
block content
	main.main-content.landings
		.landings-top(style="background-image: url(img/franchising-top.jpg)")
			.landings-top__inner
				h1.landings__title.bordered-title Франчайзинг
				p.landings__description (Персонал + Технологии) х Любовь к Клиентам = Объем продаж. Формула успеха нашей Компании – это вкусный продукт, приготовленный опытным персоналом с использованием уникальных авторских технологий, пропитанный любовью к нашим гостям. И конечно же, «Мир Пиццы» – это широкий ассортимент и демократичные цены.
				a.btn.btn--inverted(href="#") ОСТАВИТЬ ЗАЯВКУ
		section.landings__advantages
			.container
				.landings__advantages__inner
					h2.landings__advantages-title НАШИ ПРЕИМУЩЕСТВА
					.franchising__advantages-list.landings__advantages-list
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr1.png)")
							p.landings__advantages-item--title 14 лет на рынке
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr2.png)")
							p.landings__advantages-item--title Собственная программа лояльности
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr3.png)")
							p.landings__advantages-item--title Собственный тренинг центр для обучения
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr4.png)")
							p.landings__advantages-item--title Полностью отлаженный бизнес
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr5.png)")
							p.landings__advantages-item--title Высокое качество продукции
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr6.png)")
							p.landings__advantages-item--title Полная поддержка франчайзи
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr7.png)")
							p.landings__advantages-item--title Высокая доходность
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr8.png)")
							p.landings__advantages-item--title Поставщики сырья с лучшими условиями
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr9.png)")
							p.landings__advantages-item--title Собственная инфо. система
						.franchising__advantages-item.landings__advantages-item
							.landings__advantages-item--icon(style="background-image: url(img/fr10.png)")
							p.landings__advantages-item--title Быстрая и качественная доставка
		section.chess-layout
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ГАРАНТИЯ КАЧЕСТВА
						ul
							li На протяжении 14 лет «Мир Пиццы» предлагает широкий ассортимент пиццы. Меню постоянно обновляется, и вместе с «Мир Пиццы» клиентам не приходится скучать как за обеденным так и за праздничным столом. Увеличение количества ресторанов диктует жестко контролировать качество продукции. Мы используем только свежие, натуральные компоненты в приготовлении пиццы и других блюд. Все поставщики продукции – это надёжные, проверенные партнёры. Мы привлекаем независимые лаборатории для проверки качества продукции на всех этапах с момента поступления сырья до отпуска продукции гостю. Это гарантирует истинный вкус и качество сети ресторанов «Мир Пиццы».
							li В центре нашей работы-информационно-электронная система управления пиццерией. Ее создали, поддерживают и развивают разработчики «Мир Пиццы», опираясь на    опыт наших пиццерий.
							li У нас единый федеральный колл-центр и сайт, заказы из которого напрямую попадают к франчайзи.
							li Мы осуществляем авторский надзор за реализацией проекта.
				.chess-layout__item.landings-chess__item(style="background-image: url(img/fr-c1.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ОБУЧЕНИЕ И ПОДДЕРЖКА
						ul
							li Предоставление разработанных регламентов управления и взаимодействия.
							li Предоставление пакета внутренних документов, в т.ч. бизнес-процессы, облегчающие работу с любым уровнем подготовки франчайзи.
							li Передача технологий приготовления блюд.
							li Профессиональный анализ региона.
							li Предоставление готовой бизнес системы Компании, успешно работающей на уровне мировых стандартов.
							li Обучение персонала в собственном учебном центре со стажировкой в ресторане.
							li Предоставление учебных материалов для внутреннего обучения и развития персонала.
							li Оказание консультационных услуг в создании дизайн-проекта ресторана.
							li Предоставление «летучей команды» на открытие ресторана.
							li Наши партнеры присоединены к уникальной системе управления, которая позволяет привлекать новых гостей, делать их постоянными, анализировать их потребности и управлять лояльностью к нашей пиццерии.
				.chess-layout__item.landings-chess__item(style="background-image: url(img/fr-c2.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ЦИФРЫ
						ul
							li
								h6 от 12 до 24 месяцев
								| окупаемость проекта
							li
								h6 Роялти – 3,5% от оборота
								| индивидуальный подход к каждому клиенту
							li
								h6 1 200 000 руб.
								|  базовая ставка паушального взноса
							li
								h6 Маркетинговые взносы отсутствуют
							li
								h6 Скидка 50%
								| действует прямо сейчас
				.chess-layout__item.landings-chess__item(style="background-image: url(img/fr-c3.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ТРЕБОВАНИЯ К ПОМЕЩЕНИЮ
						ul
							li
								h6 90-200 м2
								| требуемая площадь
							li Размещение ресторана — первые этажи Street retail «красная линия», красная линия, проходные места с хорошим авто и пешеходным трафиком.
							li Торгово Развлекательные Центры
							li Технические требования: вода, канализация, электроэнергия, вентиляция, кондиционирование, отопление, потолки не ниже 3,0–3,5 м
							li Мощность электроэнергии — от 35 кВт.
				.chess-layout__item.landings-chess__item(style="background-image: url(img/fr-c4.jpg)")
		section.contact__section
			.container
				h2.contact__section-title Обратная Связь
				.contact__section-inner.center-align
					form(@submit.prevent="simpleFormSend")
						.contact__section-form--row
							span
								input.contact__section-form--input(type="text" placeholder="Имя" data-parsley-required="true")
							span
								input.contact__section-form--input(type="tel" placeholder="Телефон" data-parsley-required="true" data-parsley-validatephone)
							span
								input.contact__section-form--input(type="email" placeholder="Email")
						textarea.contact__section-form--input(placeholder="Сообщение")
						input.btn(type="submit" value="Отправить")




block inlineScripts
