public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#login" class="site-header__acc-link default-link open-popup">Вход</a><span class="site-header__acc-sep">|</span><a href="#register" class="site-header__acc-link default-link open-popup">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content">
        <section style="background-image: url(img/home-bg.jpg)" class="home-top">
          <div class="home-top__content">
            <h1 class="home-top__content-title bordered-title">Быстрая доставка ваших любимых блюд!</h1>
            <p class="home-top__content-description">Ничто так не разделяет людей, как вкус, и не объединяет, как аппетит! На нашем сайте вы можете заказать легендарную пиццу, бургеры,  любимые блюда японской и китайской кухни, а также ароматную свежую выпечку.</p>
            <form>
              <div class="home-top__form">
                <input type="text" placeholder="Поиск..." class="home-top__form-search"/>
                <input type="submit" value="Поиск" class="home-top__form-submit"/>
              </div>
            </form>
          </div>
        </section>
        <section class="big-banner"><a href="#" class="block-link"><img src="img/bn-img.jpg" alt="" class="img-responsive"/></a></section>
        <section class="big-menu"><a href="#" class="big-menu__item"><img src="img/big-menu1.jpg" alt="" class="big-menu__img"/>
            <div class="big-menu__content"><img src="img/big-menu-logo1.png" alt="" class="big-menu__content-logo img-responsive"/>
              <p class="big-menu__content-description">Доставка <span>Пиццы</span></p>
            </div></a><a href="#" class="big-menu__item"><img src="img/big-menu2.jpg" alt="" class="big-menu__img"/>
            <div class="big-menu__content"><img src="img/big-menu-logo2.png" alt="" class="big-menu__content-logo img-responsive"/>
              <p class="big-menu__content-description">Доставка <span>БУРГЕРОВ</span></p>
            </div></a><a href="#" class="big-menu__item"><img src="img/big-menu3.jpg" alt="" class="big-menu__img"/>
            <div class="big-menu__content"><img src="img/big-menu-logo3.png" alt="" class="big-menu__content-logo img-responsive"/>
              <p class="big-menu__content-description">Доставка <span>японской кухни</span></p>
            </div></a><a href="#" class="big-menu__item"><img src="img/big-menu4.jpg" alt="" class="big-menu__img"/>
            <div class="big-menu__content"><img src="img/big-menu-logo4.png" alt="" class="big-menu__content-logo img-responsive"/>
              <p class="big-menu__content-description">Доставка <span>Китайской кухни</span></p>
            </div></a><a href="#" class="big-menu__item"><img src="img/big-menu5.jpg" alt="" class="big-menu__img"/>
            <div class="big-menu__content"><img src="img/big-menu-logo5.png" alt="" class="big-menu__content-logo img-responsive"/>
              <p class="big-menu__content-description">Доставка <span>выпечки</span></p>
            </div></a>
          <div class="big-menu__item"><img src="img/big-menu6.jpg" alt="" class="big-menu__img"/>
            <div class="big-menu__form">
              <p class="big-menu__form-title">Обратная Связь</p>
              <form @submit.prevent="simpleFormSend">
                <div class="big-menu__form-row">
                  <input type="text" placeholder="Имя" data-parsley-required="true" class="big-menu__form-input"/>
                  <input type="tel" placeholder="Телефон" data-parsley-required="true" class="big-menu__form-input"/>
                  <input type="email" placeholder="Email" class="big-menu__form-input"/>
                </div>
                <textarea placeholder="Сообщение" class="big-menu__form-input big-menu__form-textarea"></textarea>
                <div class="big-menu__form-submit">
                  <input type="submit" value="Отправить" class="btn btn--submit"/>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content
		section.home-top(style="background-image: url(img/home-bg.jpg)")
			.home-top__content
				h1.home-top__content-title.bordered-title Быстрая доставка ваших любимых блюд!
				p.home-top__content-description Ничто так не разделяет людей, как вкус, и не объединяет, как аппетит! На нашем сайте вы можете заказать легендарную пиццу, бургеры,  любимые блюда японской и китайской кухни, а также ароматную свежую выпечку.
				form
					.home-top__form
						input.home-top__form-search(type="text" placeholder="Поиск...")
						input.home-top__form-submit(type="submit" value="Поиск")
		section.big-banner
			a.block-link(href="#")
				img.img-responsive(src="img/bn-img.jpg", alt="")
		section.big-menu

			a.big-menu__item(href="#")
				img.big-menu__img(src="img/big-menu1.jpg", alt="")
				.big-menu__content
					img.big-menu__content-logo.img-responsive(src="img/big-menu-logo1.png", alt="")
					p.big-menu__content-description Доставка 
						span Пиццы

			a.big-menu__item(href="#")
				img.big-menu__img(src="img/big-menu2.jpg", alt="")
				.big-menu__content
					img.big-menu__content-logo.img-responsive(src="img/big-menu-logo2.png", alt="")
					p.big-menu__content-description Доставка 
						span БУРГЕРОВ

			a.big-menu__item(href="#")
				img.big-menu__img(src="img/big-menu3.jpg", alt="")
				.big-menu__content
					img.big-menu__content-logo.img-responsive(src="img/big-menu-logo3.png", alt="")
					p.big-menu__content-description Доставка 
						span японской кухни

			a.big-menu__item(href="#")
				img.big-menu__img(src="img/big-menu4.jpg", alt="")
				.big-menu__content
					img.big-menu__content-logo.img-responsive(src="img/big-menu-logo4.png", alt="")
					p.big-menu__content-description Доставка 
						span Китайской кухни

			a.big-menu__item(href="#")
				img.big-menu__img(src="img/big-menu5.jpg", alt="")
				.big-menu__content
					img.big-menu__content-logo.img-responsive(src="img/big-menu-logo5.png", alt="")
					p.big-menu__content-description Доставка 
						span выпечки

			.big-menu__item
				img.big-menu__img(src="img/big-menu6.jpg", alt="")
				.big-menu__form
					p.big-menu__form-title Обратная Связь
					form
						.big-menu__form-row
							input.big-menu__form-input(type="text" placeholder="Имя")
							input.big-menu__form-input(type="tel" placeholder="Телефон")
							input.big-menu__form-input(type="email" placeholder="Email")
						textarea.big-menu__form-input.big-menu__form-textarea(placeholder="Сообщение")
						.big-menu__form-submit
							input.btn.btn--submit(type="submit" value="Отправить")




block inlineScripts
