public/lk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#" class="site-header__acc-link default-link">Вход</a><span class="site-header__acc-sep">|</span><a href="#" class="site-header__acc-link default-link">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content cart main-content__top-padding">
        <div class="container">
          <h1 class="cart__title uppercase">Личный кабинет</h1>
          <div class="cabinet">
            <div class="cabinet__col cabinet__col--info"><a href="#" class="cabinet__col-title cabinet__col-title--editable">Основная информация:</a>
              <div class="delivery__row"><span class="delivery__label">Имя:</span>
                <input type="text" class="delivery__input"/>
              </div>
              <div class="delivery__row"><span class="delivery__label">Телефон:</span><span class="delivery__input-tel--wrapper"><span class="delivery__input-tel--code">+7 </span>
                  <input type="tel" class="delivery__input delivery__input-tel"/></span></div>
              <div class="delivery__row"><span class="delivery__label">Email:</span>
                <input type="email" class="delivery__input"/>
              </div>
            </div>
            <div class="cabinet__col cabinet__col--pizzennts"><span class="cabinet__col-title cabinet__col-title--info">Пицценты:</span>
              <p class="cabinet__col--pizzennts-count">300 PZ.</p>
              <p class="cabinet__col--pizzennts-note">Необходимо использовать до: 1.09. 2017</p><a href="#" class="cabinet__col--pizzennts-link default-link"> <span>Бесплатные пицценты</span></a>
            </div>
            <div class="cabinet__col cabinet__col-large cabinet__col__addresses"><a href="#" class="cabinet__col-title cabinet__col-title--editable">Адрес доставки:</a>
              <div class="cabinet__col__addresses-list">
                <div class="cabinet__col__addresses-item">г. Нижний Новгород, ул. Ванеева, 25/88, кв. 200 ва, 25/88, кв. 200<a href="#"></a></div>
                <div class="cabinet__col__addresses-item">г. Нижний Новгород, ул. Ванеева, 25/88, кв. 200<a href="#"></a></div>
                <div class="cabinet__col__addresses-item">г. Нижний Новгород, ул. Ванеева, 25/88, кв. 200<a href="#"></a></div>
              </div>
            </div>
            <div class="cabinet__col cabinet__col-large cabinet__col--info"><a href="#" class="cabinet__col-title cabinet__col-title--editable">Смена пароля:</a>
              <div class="delivery__row"><span class="delivery__label">Текущий пароль:</span>
                <input type="password" class="delivery__input"/>
              </div>
              <div class="delivery__row"><span class="delivery__label">Новый пароль:</span><span class="delivery__input-tel--wrapper">
                  <input type="password" class="delivery__input delivery__input-tel"/></span></div>
              <div class="delivery__row"><span class="delivery__label">Повторить пароль:</span>
                <input type="password" class="delivery__input"/>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>// vm.userInfo.loggedIn = true;</script>
  </body>
</html>

dev/templates/lk.jade
extends _layout
block vars
block content
	main.main-content.cart.main-content__top-padding
		.container
			h1.cart__title.uppercase Личный кабинет
			.cabinet
				.cabinet__col.cabinet__col--info
					a.cabinet__col-title.cabinet__col-title--editable(href="#") Основная информация:
					.delivery__row
						span.delivery__label Имя:
						input.delivery__input(type="text")
					.delivery__row
						span.delivery__label Телефон:
						span.delivery__input-tel--wrapper
							span.delivery__input-tel--code +7 
							input.delivery__input.delivery__input-tel(type="tel" )
					.delivery__row
						span.delivery__label Email:
						input.delivery__input(type="email")
				.cabinet__col.cabinet__col--pizzennts
					span.cabinet__col-title.cabinet__col-title--info Пицценты:
					p.cabinet__col--pizzennts-count 300 PZ.
					p.cabinet__col--pizzennts-note Необходимо использовать до: 1.09. 2017
					a.cabinet__col--pizzennts-link.default-link(href="#") 
						span Бесплатные пицценты
				.cabinet__col.cabinet__col-large.cabinet__col__addresses
					a.cabinet__col-title.cabinet__col-title--editable(href="#") Адрес доставки:
					.cabinet__col__addresses-list
						.cabinet__col__addresses-item г. Нижний Новгород, ул. Ванеева, 25/88, кв. 200 ва, 25/88, кв. 200
							a(href="#")
						.cabinet__col__addresses-item г. Нижний Новгород, ул. Ванеева, 25/88, кв. 200
							a(href="#")
						.cabinet__col__addresses-item г. Нижний Новгород, ул. Ванеева, 25/88, кв. 200
							a(href="#")
				.cabinet__col.cabinet__col-large.cabinet__col--info
					a.cabinet__col-title.cabinet__col-title--editable(href="#") Смена пароля:
					.delivery__row
						span.delivery__label Текущий пароль:
						input.delivery__input(type="password")
					.delivery__row
						span.delivery__label Новый пароль:
						span.delivery__input-tel--wrapper
							input.delivery__input.delivery__input-tel(type="password")
					.delivery__row
						span.delivery__label Повторить пароль:
						input.delivery__input(type="password")



block inlineScripts
	script.
		// vm.userInfo.loggedIn = true;
		
