dev/templates/ordered.jade
extends _layout
block vars
block content
	main.main-content.cart.main-content__top-padding
		.small-container
			h1.cart__title.uppercase Ваш заказ принят
			ul.cart__list.cart__list-ordered
				li.cart__item
					.cart__item-img
						a.zoom-img(href="img/pizza1.jpg" style="background-image: url(img/pizza1.jpg)")
							img.item__img-zoom--helper(src="img/roll1.jpg", alt="")
					.cart__item-content
						p.cart__item-title Мексиканаская
						p.cart__item-description Острая пицца, с сыром Моцарелла, салями, беконом, болгарским перцем и чили, луком и маслинами.
						.cart__item-supplements
							label
								input(type="checkbox")
								span.cart__item-supplements--text Сыр 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ананасы 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ветчина 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ветчина 70
									span.rouble З
					.cart__item-options
						.custom-select__wrapper.item__option
							select.custom-select
								option(value="средняя / 33 см") Средняя / 33 см
								option(value="половина средней") Половина средней
								option(value="большая / 40 см") Большая / 40 см
								option(value="половина большой") Половина большой
							select.custom-select--compute
								option.custom-select--compute-value(value="")
					.cart__item-count.item__count
						span.item__count-title Кол-во:
						.item__count-wrapper
							.item__count_minus.spin(onclick="PizzaThemeGlobalVariables.updateSpinner(this);")
							input.qty.remove-spinners.need-validate(type="number" min="1" pattern="[0-9]*" value="1")
							.item__count_plus.spin(onclick="PizzaThemeGlobalVariables.updateSpinner(this);")
					.cart__item-price
						p.item__price-number 3750 
							span.rouble З
					.cart__item-delete
						a.cart__item-delete--link(href="#")
				li.cart__item
					.cart__item-img
						a.zoom-img(href="img/pizza1.jpg" style="background-image: url(img/pizza1.jpg)")
							img.item__img-zoom--helper(src="img/roll1.jpg", alt="")
					.cart__item-content
						p.cart__item-title Мексиканаская
						p.cart__item-description Острая пицца, с сыром Моцарелла, салями, беконом, болгарским перцем и чили, луком и маслинами.
						.cart__item-supplements
							label
								input(type="checkbox")
								span.cart__item-supplements--text Сыр 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ананасы 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ветчина 70
									span.rouble З
					.cart__item-options
						span.item__fixed-value 8 штук
					.cart__item-count.item__count
						span.item__count-title Кол-во:
						.item__count-wrapper
							.item__count_minus.spin(onclick="PizzaThemeGlobalVariables.updateSpinner(this);")
							input.qty.remove-spinners.need-validate(type="number" min="1" pattern="[0-9]*" value="1")
							.item__count_plus.spin(onclick="PizzaThemeGlobalVariables.updateSpinner(this);")
					.cart__item-price
						p.item__price-number 750 
							span.rouble З
					.cart__item-delete
						a.cart__item-delete--link(href="#")
				li.cart__item
					.cart__item-img
						a.zoom-img(href="img/pizza1.jpg" style="background-image: url(img/pizza1.jpg)")
							img.item__img-zoom--helper(src="img/roll1.jpg", alt="")
					.cart__item-content
						p.cart__item-title Мексиканаская
						p.cart__item-description Острая пицца, с сыром Моцарелла, салями, беконом, болгарским перцем и чили, луком и маслинами.
						.cart__item-supplements
							label
								input(type="checkbox")
								span.cart__item-supplements--text Сыр 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ананасы 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ветчина 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ветчина 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ветчина 70
									span.rouble З
							label
								input(type="checkbox")
								span.cart__item-supplements--text Ветчина 70
									span.rouble З
					.cart__item-options
						span.item__fixed-value 500 гр
					.cart__item-count.item__count
						span.item__count-title Кол-во:
						.item__count-wrapper
							.item__count_minus.spin(onclick="PizzaThemeGlobalVariables.updateSpinner(this);")
							input.qty.remove-spinners.need-validate(type="number" min="1" pattern="[0-9]*" value="1")
							.item__count_plus.spin(onclick="PizzaThemeGlobalVariables.updateSpinner(this);")
					.cart__item-price
						p.item__price-number 13750 
							span.rouble З
					.cart__item-delete
						a.cart__item-delete--link(href="#")


block inlineScripts

public/ordered.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#" class="site-header__acc-link default-link">Вход</a><span class="site-header__acc-sep">|</span><a href="#" class="site-header__acc-link default-link">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content cart main-content__top-padding">
        <div class="small-container">
          <h1 class="cart__title uppercase">Ваш заказ принят</h1>
          <ul class="cart__list cart__list-ordered">
            <li class="cart__item">
              <div class="cart__item-img"><a href="img/pizza1.jpg" style="background-image: url(img/pizza1.jpg)" class="zoom-img"><img src="img/roll1.jpg" alt="" class="item__img-zoom--helper"/></a></div>
              <div class="cart__item-content">
                <p class="cart__item-title">Мексиканаская</p>
                <p class="cart__item-description">Острая пицца, с сыром Моцарелла, салями, беконом, болгарским перцем и чили, луком и маслинами.</p>
                <div class="cart__item-supplements">
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Сыр 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ананасы 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ветчина 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ветчина 70<span class="rouble">З</span></span>
                  </label>
                </div>
              </div>
              <div class="cart__item-options">
                <div class="custom-select__wrapper item__option">
                  <select class="custom-select">
                    <option value="средняя / 33 см">Средняя / 33 см</option>
                    <option value="половина средней">Половина средней</option>
                    <option value="большая / 40 см">Большая / 40 см</option>
                    <option value="половина большой">Половина большой</option>
                  </select>
                  <select class="custom-select--compute">
                    <option value="" class="custom-select--compute-value"></option>
                  </select>
                </div>
              </div>
              <div class="cart__item-count item__count"><span class="item__count-title">Кол-во:</span>
                <div class="item__count-wrapper">
                  <div onclick="PizzaThemeGlobalVariables.updateSpinner(this);" class="item__count_minus spin"></div>
                  <input type="number" min="1" pattern="[0-9]*" value="1" class="qty remove-spinners need-validate"/>
                  <div onclick="PizzaThemeGlobalVariables.updateSpinner(this);" class="item__count_plus spin"></div>
                </div>
              </div>
              <div class="cart__item-price">
                <p class="item__price-number">3750 <span class="rouble">З</span></p>
              </div>
              <div class="cart__item-delete"><a href="#" class="cart__item-delete--link"></a></div>
            </li>
            <li class="cart__item">
              <div class="cart__item-img"><a href="img/pizza1.jpg" style="background-image: url(img/pizza1.jpg)" class="zoom-img"><img src="img/roll1.jpg" alt="" class="item__img-zoom--helper"/></a></div>
              <div class="cart__item-content">
                <p class="cart__item-title">Мексиканаская</p>
                <p class="cart__item-description">Острая пицца, с сыром Моцарелла, салями, беконом, болгарским перцем и чили, луком и маслинами.</p>
                <div class="cart__item-supplements">
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Сыр 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ананасы 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ветчина 70<span class="rouble">З</span></span>
                  </label>
                </div>
              </div>
              <div class="cart__item-options"><span class="item__fixed-value">8 штук</span></div>
              <div class="cart__item-count item__count"><span class="item__count-title">Кол-во:</span>
                <div class="item__count-wrapper">
                  <div onclick="PizzaThemeGlobalVariables.updateSpinner(this);" class="item__count_minus spin"></div>
                  <input type="number" min="1" pattern="[0-9]*" value="1" class="qty remove-spinners need-validate"/>
                  <div onclick="PizzaThemeGlobalVariables.updateSpinner(this);" class="item__count_plus spin"></div>
                </div>
              </div>
              <div class="cart__item-price">
                <p class="item__price-number">750 <span class="rouble">З</span></p>
              </div>
              <div class="cart__item-delete"><a href="#" class="cart__item-delete--link"></a></div>
            </li>
            <li class="cart__item">
              <div class="cart__item-img"><a href="img/pizza1.jpg" style="background-image: url(img/pizza1.jpg)" class="zoom-img"><img src="img/roll1.jpg" alt="" class="item__img-zoom--helper"/></a></div>
              <div class="cart__item-content">
                <p class="cart__item-title">Мексиканаская</p>
                <p class="cart__item-description">Острая пицца, с сыром Моцарелла, салями, беконом, болгарским перцем и чили, луком и маслинами.</p>
                <div class="cart__item-supplements">
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Сыр 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ананасы 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ветчина 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ветчина 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ветчина 70<span class="rouble">З</span></span>
                  </label>
                  <label>
                    <input type="checkbox"/><span class="cart__item-supplements--text">Ветчина 70<span class="rouble">З</span></span>
                  </label>
                </div>
              </div>
              <div class="cart__item-options"><span class="item__fixed-value">500 гр</span></div>
              <div class="cart__item-count item__count"><span class="item__count-title">Кол-во:</span>
                <div class="item__count-wrapper">
                  <div onclick="PizzaThemeGlobalVariables.updateSpinner(this);" class="item__count_minus spin"></div>
                  <input type="number" min="1" pattern="[0-9]*" value="1" class="qty remove-spinners need-validate"/>
                  <div onclick="PizzaThemeGlobalVariables.updateSpinner(this);" class="item__count_plus spin"></div>
                </div>
              </div>
              <div class="cart__item-price">
                <p class="item__price-number">13750 <span class="rouble">З</span></p>
              </div>
              <div class="cart__item-delete"><a href="#" class="cart__item-delete--link"></a></div>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
