dev/templates/sale.jade
extends _layout
block content
	main.main-content.landings.sale__page
		.landings-top(style="background-image: url(img/sale-top.jpg)")
			.container
				.landings-top__inner
					h1.landings__title Приложение для заказа пиццы
					p.landings__description Крупная сеть ресторанов быстрого питания в Нижнем Новгороде и области. Уютные рестораны расположены в самых проходимых местах, а это значит, что попробовать легендарную пиццу может каждый.
					.download-links__wrap
						a.download__appstore.download-link(href="#" style="background-image: url(img/appstore.png)")
						a.download__google-play.download-link(href="#" style="background-image: url(img/google-play.png)")
		section.landings__advantages
			.container
				.landings__advantages__inner
					h2.sale__page__advantages-title Лучшие акционные<br>предложения
		section.chess-layout
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title - 30% НА ДОСТАВКУ*
						p.sale-duration действует: 12.09.2016–30.06.2017
						ul
							li Сделайте заказ на доставку с сайта или через мобильное приложение и получите скидку 30% на следующий заказ, автоматически став участником акции «-30% на доставку».
							li При заказе каждые 10 дней, ваша скидка останется с вами на все время действия акции. 
							li Акция действует при заказе на доставку в сети ресторанов «Мир Пиццы» (в цикле 10 дней).
							li Скидка автоматически закрепляется в программе за вашим телефоном, который вы указали как контактный.
							li Минимальная сумма заказа должна соответствовать условиям доставки: чек не менее 600 рублей либо наличие в заказе пиццы.
							li Действие акции распространяется на услугу «Пицца с собой» .
						p.note-text * Скидки, Акции, подарки по Акциям не суммируются. Действия других акций, проходящих в тот же период, не распространяются на заказы, участвующие в Акции «-30% на Доставку». Внимание! Никакие напитки в акции не участвуют. 
				.chess-layout__item.landings-chess__item(style="background-image: url(img/sl1.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title Выгодные ПИЦЦА-СЕТЫ*
						p.sale-duration действует: 09.03.2016–31.12.2025
						h6 Популярный – 1490 З
						ul
							li 3 любые большие открытые пиццы на выбор из классического меню кроме пицц: Барская, Кальцоне, Дольче и Морская
						h6 Ассорти – 1620 З
						ul
							li 2 любые большие пиццы из сета «Популярный»
							li 1 любую большую пиццу из сета «Особый».
						h6 Особый – 1800 З
						ul
							li 3 большие пиццы на выбор: Барская, Кальцоне, Дольче и Морская.
						p.note-text * В пицца-сетах участвуют только большие пиццы из классического меню. Скидки, Акции, Специальные предложения, Подарки по Акциям не суммируются. 
				.chess-layout__item.landings-chess__item(style="background-image: url(img/sl2.jpg)")
			.chess-layout__row
				.chess-layout__item.landings-chess__item
					.landings-chess__content
						h2.landings-chess__title ВКУСНЫЙ ДЕНЬ РОЖДЕНИЯ
						p.sale-duration действует: 01.02.2006–31.12.2025
						p Станьте обладателем карты Мир Пиццы и получите бесплатную пиццу «Маргарита классическая» в день вашего рождения или сделайте один заказ в день рождения со скидкой 50% на блюда «Мир пиццы» (кроме напитков). Подробности о получении карты Мир Пиццы 
							a(href="#") здесь.
				.chess-layout__item.landings-chess__item(style="background-image: url(img/sl3.jpg)")
		section.contact__section
			.container
				h2.contact__section-title Обратная Связь
				.contact__section-inner.center-align
					form
						.contact__section-form--row
							span
								input.contact__section-form--input(type="text" placeholder="Имя")
							span
								input.contact__section-form--input(type="tel" placeholder="Телефон")
							span
								input.contact__section-form--input(type="email" placeholder="Email")
						textarea.contact__section-form--input(placeholder="Сообщение")
						input.btn(type="submit" value="Отправить")




block inlineScripts

public/sale.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#login" class="site-header__acc-link default-link open-popup">Вход</a><span class="site-header__acc-sep">|</span><a href="#register" class="site-header__acc-link default-link open-popup">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content landings sale__page">
        <div style="background-image: url(img/sale-top.jpg)" class="landings-top">
          <div class="container">
            <div class="landings-top__inner">
              <h1 class="landings__title">Приложение для заказа пиццы</h1>
              <p class="landings__description">Крупная сеть ресторанов быстрого питания в Нижнем Новгороде и области. Уютные рестораны расположены в самых проходимых местах, а это значит, что попробовать легендарную пиццу может каждый.</p>
              <div class="download-links__wrap"><a href="#" style="background-image: url(img/appstore.png)" class="download__appstore download-link"></a><a href="#" style="background-image: url(img/google-play.png)" class="download__google-play download-link"></a></div>
            </div>
          </div>
        </div>
        <section class="landings__advantages">
          <div class="container">
            <div class="landings__advantages__inner">
              <h2 class="sale__page__advantages-title">Лучшие акционные<br>предложения</h2>
            </div>
          </div>
        </section>
        <section class="chess-layout">
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">- 30% НА ДОСТАВКУ*</h2>
                <p class="sale-duration">действует: 12.09.2016–30.06.2017</p>
                <ul>
                  <li>Сделайте заказ на доставку с сайта или через мобильное приложение и получите скидку 30% на следующий заказ, автоматически став участником акции «-30% на доставку».</li>
                  <li>При заказе каждые 10 дней, ваша скидка останется с вами на все время действия акции. </li>
                  <li>Акция действует при заказе на доставку в сети ресторанов «Мир Пиццы» (в цикле 10 дней).</li>
                  <li>Скидка автоматически закрепляется в программе за вашим телефоном, который вы указали как контактный.</li>
                  <li>Минимальная сумма заказа должна соответствовать условиям доставки: чек не менее 600 рублей либо наличие в заказе пиццы.</li>
                  <li>Действие акции распространяется на услугу «Пицца с собой» .</li>
                </ul>
                <p class="note-text">* Скидки, Акции, подарки по Акциям не суммируются. Действия других акций, проходящих в тот же период, не распространяются на заказы, участвующие в Акции «-30% на Доставку». Внимание! Никакие напитки в акции не участвуют. </p>
              </div>
            </div>
            <div style="background-image: url(img/sl1.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">Выгодные ПИЦЦА-СЕТЫ*</h2>
                <p class="sale-duration">действует: 09.03.2016–31.12.2025</p>
                <h6>Популярный – 1490 З</h6>
                <ul>
                  <li>3 любые большие открытые пиццы на выбор из классического меню кроме пицц: Барская, Кальцоне, Дольче и Морская</li>
                </ul>
                <h6>Ассорти – 1620 З</h6>
                <ul>
                  <li>2 любые большие пиццы из сета «Популярный»</li>
                  <li>1 любую большую пиццу из сета «Особый».</li>
                </ul>
                <h6>Особый – 1800 З</h6>
                <ul>
                  <li>3 большие пиццы на выбор: Барская, Кальцоне, Дольче и Морская.</li>
                </ul>
                <p class="note-text">* В пицца-сетах участвуют только большие пиццы из классического меню. Скидки, Акции, Специальные предложения, Подарки по Акциям не суммируются. </p>
              </div>
            </div>
            <div style="background-image: url(img/sl2.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">ВКУСНЫЙ ДЕНЬ РОЖДЕНИЯ</h2>
                <p class="sale-duration">действует: 01.02.2006–31.12.2025</p>
                <p>Станьте обладателем карты Мир Пиццы и получите бесплатную пиццу «Маргарита классическая» в день вашего рождения или сделайте один заказ в день рождения со скидкой 50% на блюда «Мир пиццы» (кроме напитков). Подробности о получении карты Мир Пиццы <a href="#">здесь.</a></p>
              </div>
            </div>
            <div style="background-image: url(img/sl3.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
        </section>
        <section class="contact__section">
          <div class="container">
            <h2 class="contact__section-title">Обратная Связь</h2>
            <div class="contact__section-inner center-align">
              <form>
                <div class="contact__section-form--row"><span>
                    <input type="text" placeholder="Имя" class="contact__section-form--input"/></span><span>
                    <input type="tel" placeholder="Телефон" class="contact__section-form--input"/></span><span>
                    <input type="email" placeholder="Email" class="contact__section-form--input"/></span></div>
                <textarea placeholder="Сообщение" class="contact__section-form--input"></textarea>
                <input type="submit" value="Отправить" class="btn"/>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
