public/vacancies.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#login" class="site-header__acc-link default-link open-popup">Вход</a><span class="site-header__acc-sep">|</span><a href="#register" class="site-header__acc-link default-link open-popup">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content landings vacancies">
        <div style="background-image: url(img/vacancies-top.jpg)" class="landings-top">
          <div class="landings-top__inner">
            <h1 class="landings__title bordered-title">Карьера</h1>
            <p class="landings__description">Наша компания предоставляет рабочие места как для студентов‚ так и для менеджеров среднего и высшего звена. Гарантируем обучение‚ профессиональный рост сотрудников‚ стабильную заработную плату‚ полный социальный пакет. </p>
          </div>
        </div>
        <section class="container vacancies__container">
          <div class="vacancies__list">
            <div class="vacancies__item">
              <div class="vacancies__item-top">
                <h2 class="vacancies__item-title">Водитель-экспедитор</h2><a href="#" class="btn vacancies__item-link">Откликнуться</a>
              </div>
              <div class="vacancies__item-body cf">
                <div class="vacancies__item-body--col">
                  <p>Обязанности:</p>
                  <ul>
                    <li>Доставка пиццы по городу.</li>
                  </ul>
                  <p>Требования:</p>
                  <ul>
                    <li>Стаж вождения от 2 лет,</li>
                    <li>Водительские права кат. B</li>
                  </ul>
                </div>
                <div class="vacancies__item-body--col">
                  <p>Мы предлагаем:</p>
                  <ul>
                    <li>Трудоустройство по ТК</li>
                    <li>Социальный пакет</li>
                    <li>Бесплатное питание</li>
                    <li>Сменный график работы. Работа разъездного характера</li>
                  </ul>
                </div>
              </div>
              <div class="vacancies__item-footer">
                <p>Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск</p>
              </div>
            </div>
            <div class="vacancies__item">
              <div class="vacancies__item-top">
                <h2 class="vacancies__item-title">Водитель-экспедитор</h2><a href="#" class="btn vacancies__item-link">Откликнуться</a>
              </div>
              <div class="vacancies__item-body cf">
                <div class="vacancies__item-body--col">
                  <p>Обязанности:</p>
                  <ul>
                    <li>Доставка пиццы по городу.</li>
                  </ul>
                  <p>Требования:</p>
                  <ul>
                    <li>Стаж вождения от 2 лет,</li>
                    <li>Водительские права кат. B</li>
                  </ul>
                </div>
                <div class="vacancies__item-body--col">
                  <p>Мы предлагаем:</p>
                  <ul>
                    <li>Трудоустройство по ТК</li>
                    <li>Социальный пакет</li>
                    <li>Бесплатное питание</li>
                    <li>Сменный график работы. Работа разъездного характера</li>
                  </ul>
                </div>
              </div>
              <div class="vacancies__item-footer">
                <p>Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск</p>
              </div>
            </div>
            <div class="vacancies__item">
              <div class="vacancies__item-top">
                <h2 class="vacancies__item-title">Водитель-экспедитор</h2><a href="#" class="btn vacancies__item-link">Откликнуться</a>
              </div>
              <div class="vacancies__item-body cf">
                <div class="vacancies__item-body--col">
                  <p>Обязанности:</p>
                  <ul>
                    <li>Доставка пиццы по городу.</li>
                  </ul>
                  <p>Требования:</p>
                  <ul>
                    <li>Стаж вождения от 2 лет,</li>
                    <li>Водительские права кат. B</li>
                  </ul>
                </div>
                <div class="vacancies__item-body--col">
                  <p>Мы предлагаем:</p>
                  <ul>
                    <li>Трудоустройство по ТК</li>
                    <li>Социальный пакет</li>
                    <li>Бесплатное питание</li>
                    <li>Сменный график работы. Работа разъездного характера</li>
                  </ul>
                </div>
              </div>
              <div class="vacancies__item-footer">
                <p>Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск</p>
              </div>
            </div>
            <div class="vacancies__item">
              <div class="vacancies__item-top">
                <h2 class="vacancies__item-title">Водитель-экспедитор</h2><a href="#" class="btn vacancies__item-link">Откликнуться</a>
              </div>
              <div class="vacancies__item-body cf">
                <div class="vacancies__item-body--col">
                  <p>Обязанности:</p>
                  <ul>
                    <li>Доставка пиццы по городу.</li>
                  </ul>
                  <p>Требования:</p>
                  <ul>
                    <li>Стаж вождения от 2 лет,</li>
                    <li>Водительские права кат. B</li>
                  </ul>
                </div>
                <div class="vacancies__item-body--col">
                  <p>Мы предлагаем:</p>
                  <ul>
                    <li>Трудоустройство по ТК</li>
                    <li>Социальный пакет</li>
                    <li>Бесплатное питание</li>
                    <li>Сменный график работы. Работа разъездного характера</li>
                  </ul>
                </div>
              </div>
              <div class="vacancies__item-footer">
                <p>Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск</p>
              </div>
            </div>
            <div class="vacancies__item">
              <div class="vacancies__item-top">
                <h2 class="vacancies__item-title">Водитель-экспедитор</h2><a href="#" class="btn vacancies__item-link">Откликнуться</a>
              </div>
              <div class="vacancies__item-body cf">
                <div class="vacancies__item-body--col">
                  <p>Обязанности:</p>
                  <ul>
                    <li>Доставка пиццы по городу.</li>
                  </ul>
                  <p>Требования:</p>
                  <ul>
                    <li>Стаж вождения от 2 лет,</li>
                    <li>Водительские права кат. B</li>
                  </ul>
                </div>
                <div class="vacancies__item-body--col">
                  <p>Мы предлагаем:</p>
                  <ul>
                    <li>Трудоустройство по ТК</li>
                    <li>Социальный пакет</li>
                    <li>Бесплатное питание</li>
                    <li>Сменный график работы. Работа разъездного характера</li>
                  </ul>
                </div>
              </div>
              <div class="vacancies__item-footer">
                <p>Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск</p>
              </div>
            </div>
            <div class="vacancies__item">
              <div class="vacancies__item-top">
                <h2 class="vacancies__item-title">Водитель-экспедитор</h2><a href="#" class="btn vacancies__item-link">Откликнуться</a>
              </div>
              <div class="vacancies__item-body cf">
                <div class="vacancies__item-body--col">
                  <p>Обязанности:</p>
                  <ul>
                    <li>Доставка пиццы по городу.</li>
                  </ul>
                  <p>Требования:</p>
                  <ul>
                    <li>Стаж вождения от 2 лет,</li>
                    <li>Водительские права кат. B</li>
                  </ul>
                </div>
                <div class="vacancies__item-body--col">
                  <p>Мы предлагаем:</p>
                  <ul>
                    <li>Трудоустройство по ТК</li>
                    <li>Социальный пакет</li>
                    <li>Бесплатное питание</li>
                    <li>Сменный график работы. Работа разъездного характера</li>
                  </ul>
                </div>
              </div>
              <div class="vacancies__item-footer">
                <p>Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact__section">
          <div class="container">
            <h2 class="contact__section-title">Обратная Связь</h2>
            <div class="contact__section-inner center-align">
              <form @submit.prevent="simpleFormSend">
                <div class="contact__section-form--row"><span>
                    <input type="text" placeholder="Имя" data-parsley-required="true" class="contact__section-form--input"/></span><span>
                    <input type="tel" placeholder="Телефон" data-parsley-required="true" data-parsley-validatephone="data-parsley-validatephone" class="contact__section-form--input"/></span><span>
                    <input type="email" placeholder="Email" class="contact__section-form--input"/></span></div>
                <textarea placeholder="Сообщение" class="contact__section-form--input"></textarea>
                <input type="submit" value="Отправить" class="btn"/>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/vacancies.jade
extends _layout
block content
	main.main-content.landings.vacancies
		.landings-top(style="background-image: url(img/vacancies-top.jpg)")
			.landings-top__inner
				h1.landings__title.bordered-title Карьера
				p.landings__description Наша компания предоставляет рабочие места как для студентов‚ так и для менеджеров среднего и высшего звена. Гарантируем обучение‚ профессиональный рост сотрудников‚ стабильную заработную плату‚ полный социальный пакет. 
		section.container.vacancies__container
			.vacancies__list
				.vacancies__item
					.vacancies__item-top
						h2.vacancies__item-title Водитель-экспедитор
						a.btn.vacancies__item-link(href="#") Откликнуться
					.vacancies__item-body.cf
						.vacancies__item-body--col
							p Обязанности:
							ul
								li Доставка пиццы по городу.
							p Требования:
							ul
								li Стаж вождения от 2 лет,
								li Водительские права кат. B
						.vacancies__item-body--col
							p Мы предлагаем:
							ul
								li Трудоустройство по ТК
								li Социальный пакет
								li Бесплатное питание
								li Сменный график работы. Работа разъездного характера
					.vacancies__item-footer
						p Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск
				.vacancies__item
					.vacancies__item-top
						h2.vacancies__item-title Водитель-экспедитор
						a.btn.vacancies__item-link(href="#") Откликнуться
					.vacancies__item-body.cf
						.vacancies__item-body--col
							p Обязанности:
							ul
								li Доставка пиццы по городу.
							p Требования:
							ul
								li Стаж вождения от 2 лет,
								li Водительские права кат. B
						.vacancies__item-body--col
							p Мы предлагаем:
							ul
								li Трудоустройство по ТК
								li Социальный пакет
								li Бесплатное питание
								li Сменный график работы. Работа разъездного характера
					.vacancies__item-footer
						p Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск
				.vacancies__item
					.vacancies__item-top
						h2.vacancies__item-title Водитель-экспедитор
						a.btn.vacancies__item-link(href="#") Откликнуться
					.vacancies__item-body.cf
						.vacancies__item-body--col
							p Обязанности:
							ul
								li Доставка пиццы по городу.
							p Требования:
							ul
								li Стаж вождения от 2 лет,
								li Водительские права кат. B
						.vacancies__item-body--col
							p Мы предлагаем:
							ul
								li Трудоустройство по ТК
								li Социальный пакет
								li Бесплатное питание
								li Сменный график работы. Работа разъездного характера
					.vacancies__item-footer
						p Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск
				.vacancies__item
					.vacancies__item-top
						h2.vacancies__item-title Водитель-экспедитор
						a.btn.vacancies__item-link(href="#") Откликнуться
					.vacancies__item-body.cf
						.vacancies__item-body--col
							p Обязанности:
							ul
								li Доставка пиццы по городу.
							p Требования:
							ul
								li Стаж вождения от 2 лет,
								li Водительские права кат. B
						.vacancies__item-body--col
							p Мы предлагаем:
							ul
								li Трудоустройство по ТК
								li Социальный пакет
								li Бесплатное питание
								li Сменный график работы. Работа разъездного характера
					.vacancies__item-footer
						p Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск
				.vacancies__item
					.vacancies__item-top
						h2.vacancies__item-title Водитель-экспедитор
						a.btn.vacancies__item-link(href="#") Откликнуться
					.vacancies__item-body.cf
						.vacancies__item-body--col
							p Обязанности:
							ul
								li Доставка пиццы по городу.
							p Требования:
							ul
								li Стаж вождения от 2 лет,
								li Водительские права кат. B
						.vacancies__item-body--col
							p Мы предлагаем:
							ul
								li Трудоустройство по ТК
								li Социальный пакет
								li Бесплатное питание
								li Сменный график работы. Работа разъездного характера
					.vacancies__item-footer
						p Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск
				.vacancies__item
					.vacancies__item-top
						h2.vacancies__item-title Водитель-экспедитор
						a.btn.vacancies__item-link(href="#") Откликнуться
					.vacancies__item-body.cf
						.vacancies__item-body--col
							p Обязанности:
							ul
								li Доставка пиццы по городу.
							p Требования:
							ul
								li Стаж вождения от 2 лет,
								li Водительские права кат. B
						.vacancies__item-body--col
							p Мы предлагаем:
							ul
								li Трудоустройство по ТК
								li Социальный пакет
								li Бесплатное питание
								li Сменный график работы. Работа разъездного характера
					.vacancies__item-footer
						p Нижний Новгород, Павлово, Бор, Саров, Арзамас, Дзержинск


		section.contact__section
			.container
				h2.contact__section-title Обратная Связь
				.contact__section-inner.center-align
					form(@submit.prevent="simpleFormSend")
						.contact__section-form--row
							span
								input.contact__section-form--input(type="text" placeholder="Имя" data-parsley-required="true")
							span
								input.contact__section-form--input(type="tel" placeholder="Телефон" data-parsley-required="true" data-parsley-validatephone)
							span
								input.contact__section-form--input(type="email" placeholder="Email")
						textarea.contact__section-form--input(placeholder="Сообщение")
						input.btn(type="submit" value="Отправить")




block inlineScripts
